<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="5" X="388" Y="-5" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cat" ZOrder="4" X="409" Y="297" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MamberType" ZOrder="12" X="598" Y="496" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Member" ZOrder="11" X="337" Y="478" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TableForm" ZOrder="13" X="889" Y="60" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TablePermission" ZOrder="10" X="587" Y="-17" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TableUser" ZOrder="2" X="889" Y="264" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:borrow" ZOrder="9" X="185" Y="-12" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TableFormPermissions" ZOrder="3" X="55" Y="300" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTableDemurage" ZOrder="1" X="63" Y="460" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CatBook" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableMamberTypeMember" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableFormTablePermission" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableUserTablePermission" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookborrow" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Catborrow" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Memberborrow" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>